{
  "version": "0.0.1",
  "configurations": [
    { "name": "al-dia", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "5178", "--directory", "/Users/robertocurbelodiaz/gpsaver"], "port": 5178 }
  ]
}
